<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/models.css">
    <title>Models</title>
</head>
<body>
    <!-- container -->
    <div class="container py-5" >
        <div class="text-end">
            <button class="btn btn-primary align-items-center"><img src="./images/Vector.svg" alt="" class="px-2 py-1 " id="btn">Admin Panel</button>
        </div>
        <div class="page gap-2 "> 
            <a class="text-decoration-none text-dark" href="#">Home Page</a>
            <p class="utf-8-symbol"> &#x276D;</p>
            <a class="text-decoration-none text-dark" href="#">Models</a>
            <p class="utf-8-symbol"> &#x276D;</p>
            <a href="#" class="text-decoration-none text-dark">Types of Chevrolet</a>
        </div>
        <h1 class="py-2">Types of Models</h1>
        <!-- cards-section -->
        <section>
            <div class="wrapper ">
            <div class="d-flex gap-3">
                <!-- card -->
                <a href="./car.html">
                    <div class="card">
                    <!-- card-header -->
                    <div class="card-header">
                        <img src="./images/tahoe.png" alt="">
                    </div>
                    <!-- card-body -->
                    <div class="card-body">
                        <h4>CHEVROLET TAHOE</h4>
                        <p>Price:929 900 000</p>
                    </div>
                </div>
                </a>
            <!-- card -->
            <a href="#">
                <div class="card">
                <!-- card-header -->
                <div class="card-header">
                    <img src="./images/damas.png" alt="">
                </div>
                <!-- card-body -->
                <div class="card-body">
                    <h6 class="fw-bold py-2">CHEVROLET DAMAS ONE</h6>
                    <p>Price:87 950 000</p>
                </div>
            </div>
            </a>
            <!-- Card -->
            <a href="#">
                <div class="card">
                <!-- card-header -->
                <div class="card-header">
                    <img src="./images/Equinox.png" alt="">
                </div>
                <!-- card-body -->
                <div class="card-body">
                    <h5  class="py-2">CHEVROLET EQUINOX</h5>
                    <p>Price:457 707 000</p>
                </div>
            </div>
            </a>
            <!-- card -->
            <a href="#">
                <div class="card">
                <!-- card-header -->
                <div class="card-header">
                    <img src="./images/nexia.svg" alt="">
                </div>
                <!-- card-body -->
                <div class="card-body">
                    <h5 class="py-2">CHEVROLET NEXIA</h5>
                    <p>Price:119 560 000</p>
                </div>
            </div>
            </a>
            </div>
            <div class="d-flex gap-3 py-3">
                <a href="#">
                    <div class="card">
                    <!-- card-header -->
                    <div class="card-header">
                        <img src="./images/nexia.svg" alt="">
                    </div>
                    <!-- card-body -->
                    <div class="card-body">
                        <h4>CHEVROLET NEXIA</h4>
                        <p>Price:119 560 000</p>
                    </div>
                </div>
                </a>
                <a href="#">
                    <div class="card">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="./images/nexia.svg" alt="">
                        </div>
                        <!-- card-body -->
                        <div class="card-body">
                            <h4>CHEVROLET NEXIA</h4>
                            <p>Naxri:119 560 000</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="./images/nexia.svg" alt="">
                        </div>
                        <!-- card-body -->
                        <div class="card-body">
                            <h4>CHEVROLET NEXIA</h4>
                            <p>Price:119 560 000</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <!-- card-header -->
                        <div class="card-header">
                            <img src="./images/nexia.svg" alt="">
                        </div>
                        <!-- card-body -->
                        <div class="card-body">
                            <h4>CHEVROLET NEXIA</h4>
                            <p>Price:119 560 000</p>
                        </div>
                    </div>
                </a>
            </div>
            </div>
        </section>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./js/main.js"></script>
</body>
</html>